
#EXAMPLE ENV
# Use this if your dev connection does not have a signed certificate
NODE_TLS_REJECT_UNAUTHORIZED=0

# Next-Drupal settings
# https://next-drupal.org/docs/quick-start
## Local Drupal instance as an example.
NEXT_PUBLIC_DRUPAL_BASE_URL=https://drupal-infofinland.docker.so
NEXT_IMAGE_DOMAIN=drupal-infofinland.docker.so

DRUPAL_FRONT_PAGE=/
DRUPAL_SITE_ID=infofinland_ui

# Default credentials should work in local environment: UHF-9624
DRUPAL_CLIENT_ID=f4558345-2945-45fe-8c58-fd3aPc0d5741a
# Create site /admin/config/services/next
DRUPAL_PREVIEW_SECRET=1234567890
DRUPAL_CLIENT_SECRET=123

## Elasticsearch server url

ELASTICSEARCH_URL = http://localhost:9200/

## Matomo configuration variables.
## Get these from matomo instance. Define tracked hosts in Matomo.

MATOMO_SITE_ID=000
MATOMO_URL=//your-matomo-instance.domain/js/

## Elasticsearch index prefix. Must selected drupal instance index prefix.
## Indices are checked before search. If index is not found, all available indeces are used.
SEARCH_INDEX_PREFIX=first_

# Disable nextjs telemetry.
NEXT_TELEMETRY_DISABLED=1

## www.infofinland.fi, whatever OpenShift route, or localhost.
## Openshift Services wont allow authentication so dont use those.
SITE_HOST=http://localhost:3000


## Use this to allow menu-cache and page-cache to refresh expired entries
## NOTE: MUST BE DISABLED FOR BUILD PROCESS! See also Dockerfile and package.json build script.
# For CI/CD pipelines CACHE_REPOPULATE is predefined in Dockerfile phases
CACHE_REPOPULATE='1'


## Size of the prebuild.
## 1 = all pages in the menus
## 0 (or anything but '1') = build only theme pages (top level pages in menus.)
BUILD_ALL=0

## Test sentry: uncomment to enable sentry on local environment
#SENTRY_DSN=https://47f41dabdf91b0168861acda89daa9cc@sentry.test.hel.ninja/248
#SENTRY_DSN_PUBLIC=https://47f41dabdf91b0168861acda89daa9cc@sentry.test.hel.ninja/248
#SENTRY_ENVIRONMENT=local
#SENTRY_RELEASE=dev
