
# Use this if your dev connection does not have a signed certificate
NODE_TLS_REJECT_UNAUTHORIZED=0
# Drupal settings

NEXT_PUBLIC_DRUPAL_BASE_URL=https://drupal-infofinland.docker.so
NEXT_IMAGE_DOMAIN=drupal-infofinland.docker.so
DRUPAL_FRONT_PAGE=/
DRUPAL_SITE_ID=937d29b3-8e64-440a-a9ee-64dfb375ce4d
DRUPAL_CLIENT_ID=f4558345-2945-45fe-8c58-fd3ac0d5741a
# https://next-drupal.org/docs/quick-start
# 4. Create site /admin/config/services/next
DRUPAL_PREVIEW_SECRET=1%%eS!z%b*0O5rX!maKqp%5m8xZ52yOU
DRUPAL_CLIENT_SECRET="0LXZ#%6nz&Px2zA34*8o7nlE3bPW9N%x"

# Disable nextjs telemetry
NEXT_TELEMETRY_DISABLED=1
