
# Use this if your dev connection does not have a signed certificate
NODE_TLS_REJECT_UNAUTHORIZED=0
# Drupal settings

NEXT_PUBLIC_DRUPAL_BASE_URL=https://drupal-infofinland.docker.so
NEXT_IMAGE_DOMAIN=drupal-infofinland.docker.so
DRUPAL_SITE_ID=infofinland_ui
DRUPAL_FRONT_PAGE=/user/login
# https://next-drupal.org/docs/quick-start
# 4. Create site /admin/config/services/next
DRUPAL_PREVIEW_SECRET=1%%eS!z%b*0O5rX!maKqp%5m8xZ52yOU
DRUPAL_CLIENT_ID=Retrieve this from /admin/config/services/consumer
DRUPAL_CLIENT_SECRET=Retrieve this from /admin/config/services/consumer

# Disable nextjs telemetry
NEXT_TELEMETRY_DISABLED=1
