NEXT_PUBLIC_DRUPAL_BASE_URL=https://test.env
NEXT_IMAGE_DOMAIN=test.env
DRUPAL_FRONT_PAGE=/
DRUPAL_SITE_ID=infofinland-ui
DRUPAL_CLIENT_ID=id
DRUPAL_PREVIEW_SECRET=secret
DRUPAL_CLIENT_SECRET=secret

# # Disable nextjs telemetry
NEXT_TELEMETRY_DISABLED=1
