sonar.projectKey=City-of-Helsinki_infofinland-ui
sonar.organization=city-of-helsinki
sonar.inclusions=**/*.js,**/*.jsx,**/*.css,Dockerfile
sonar.exclusions=test/**/*
sonar.test.inclusions=test/**/*.js
