sonar.projectKey=City-of-Helsinki_infofinland-ui
sonar.organization=city-of-helsinki
sonar.inclusions=**/*.js,**/*.jsx,**/*.css,Dockerfile
sonar.exclusions=test/**/*,**/*.config.js
sonar.test.inclusions=test/**/*.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
